<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNCSVisitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblVisitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitorId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middel_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToMeet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssetId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidUpto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBNCSVisitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblVisitors" EntityType="Self.tblVisitor" />
  </EntityContainer>
</Schema>